<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: rgba(213, 83, 83,.3);
    background-image: url(image/drop.jpg);
    background-size: cover;
    background-repeat: no-repeat

}
        p{
            text-align: center;
            font-size:xx-large;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aliceblue;
         }
        div {
            
            width: 400px;
            height: 200px;
            overflow: hidden;
            margin: auto; 
            padding-top: 20px;
            padding-bottom: 50px;
          /*  background-color: rgba(100, 300, 500, .5);
            */
            background-image: url(image/milky.jpg);
            background-size: cover;
            display:grid;
            justify-items:center;
            border-radius: 5px;
}
    .input
{

border-radius: 10px;
height: 30px;
width: 200px;
}



    </style>
</head>
<body>
    <p> Forgot Password </p>

<div >

    <input class="input" placeholder="Email-id"> <br>
   <input class="input"  placeholder="Otp"> <br>
   <button> sand OTP</button>
    
</div>
</body>
</html>