<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    :root {
      --main-dark-grey: #212121;
      --main-yellow: background: #FF416C;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #FF4B2B, #FF416C);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


      --grey: #313131;
    }

    html {
      scroll-behavior: smooth;
    }

    /*------------ Nav bar ------------*/

    nav {
      position: fixed;
      width: 100%;
      background-color: var(--main-dark-grey);
      box-shadow: 0 1px 0 black;
    }

    nav ul {
      display: grid;
      grid-template-areas: ". about projects contact";
      grid-template-columns: auto repeat(3, minmax(100px, 10%));
      grid-template-rows: 50px;
      justify-items: center;
      align-items: center;
      margin-right: 20px;
    }

    nav ul li:first-child {
      grid-area: about;
    }

    nav ul li:nth-child(2) {
      grid-area: projects;
    }

    nav ul li:nth-child(3) {
      grid-area: contact;
    }

    nav ul li {
      list-style-type: none;
    }

    nav ul li a {
      text-decoration: none;
      font-size: 20px;
      font-family: 'Manjari', sans-serif;
      color: white;
      transition: all 0.3s linear;
      position: relative;
    }

    nav ul li a:hover {
      color: #FF454D;
    }

    nav ul li a:before {
      content: "";
      position: absolute;
      top: 19px;
      width: 0px;
      height: 1px;
      background: var(--main-dark-grey);
      left: 50%;
      transition: all 0.5s;
    }

    nav ul li a:hover:before {
      width: 100%;
      left: 0;
      transform: translateY(4px);
      background: var(--main-yellow);
    }

    /*------------ About section ------------*/

    #welcome-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: var(--main-yellow);
    }


    h1 {
      color: var(--main-dark-grey);
      font-family: 'Raleway', cursive;
      font-size: 80px;
      font-weight: bold;
      cursor: default;
    }


    #welcome-section>p {
      font-family: 'Manjari', sans-serif;
      font-size: 30px;
      margin-top: 20px;
      cursor: default;
      padding: 0 18vw 0 18vw;
    }


    /*------------ Projects section ------------*/

    h2 {
      font-size: 40px;
      text-align: center;
      font-family: 'Manjari', sans-serif;
      font-weight: 100;
      padding-top: 80px;
      padding-bottom: 60px;
      cursor: default;
      color: white;
    }

    #projects {
      background-color: var(--main-dark-grey);
      padding: 0 20px;
      padding-bottom: 30px;
    }

    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      justify-items: center;
      align-items: center;
      grid-gap: 4rem;
      width: 100%;
      max-width: 1500px;
      margin: 0 auto;
      margin-bottom: 60px;
      cursor: pointer;
    }

    img {
      width: 100%;
    }

    .projects-grid div {
      background: var(--grey);
      box-shadow: 2px 2px 2px black;
      border-radius: 5px;
    }

    .project-tile a {
      text-decoration: none;
    }

    a p {
      color: white;
      text-align: center;
      font-family: 'Manjari', sans-serif;
      font-weight: 100;
      padding: 20px;
      font-size: 20px;
      transition: all 0.2s linear;
    }

    a p:hover {
      color: #FF454D;
    }

    .btn-show-all {
      display: inline-block;
      margin-bottom: 10px;
      padding: 10px 30px;
      border-radius: 5px;
      font-family: 'Manjari', sans-serif;
      font-weight: 100;
      text-decoration: none;
      color: white;
      font-size: 20px;
      background: var(--grey);
      transition: all 0.5s linear;
      box-shadow: 2px 2px 2px black;
    }

    #projects {
      text-align: center;
    }

    .btn-show-all:hover {
      color: );
    }

    .btn-show-all:hover>i {
      transform: translateX(5px);
    }

    .btn-show-all>i {
      margin-left: 5px;
      transform: translateX(3px);
      transition: transform 0.2s ease-out;
    }

    /*------------ Contacts section ------------*/

    #contact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: var(--main-yellow);
    }

    h3 {
      color: var(--main-dark-grey);
      font-family: 'Raleway', cursive;
      font-size: 80px;
      font-weight: bold;
      cursor: default;
      margin-bottom: 20px;
    }

    .contact-details {
      display: inline-block;
      text-decoration: none;
      color: var(--main-dark-grey);
      margin: 20px;
      font-size: 25px;
      font-family: 'Manjari', sans-serif;
      transition: all 0.1s linear;
    }

    .fa-instagram {
      margin-right: 1px;
    }

    .contact-details:hover {
      transform: scale(1.05);
    }


    /*------------- Mobile version --------------*/

    @media (max-width: 650px) {

      h1,
      h3 {
        font-size: 60px;
      }

      .contact-details {
        font-size: 20px;
        margin: 10px;
      }

      .project-tile {
        margin-bottom: -15px;
      }
    }

    @media (max-width: 470px) {
      nav ul {
        grid-template-columns: auto repeat(3, minmax(90px, 100%));
        justify-items: end;
      }

      h1,
      h3 {
        font-size: 50px;
      }

      h1,
      p {
        text-align: center;
        margin: 0 10px;
      }

      h2 {
        font-size: 30px;
      }

      #welcome-section p {
        font-size: 20px;
      }



      .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }

      .project-tile {
        margin-bottom: -30px;
      }

      .btn-show-all {
        margin-bottom: -5px;
      }

      .contact-links {
        display: flex;
        flex-direction: column;
      }
    }


    footer {
      background-color: #212121;
      padding: 0.8vw;
      color: #FBFBFB;


    }

    .p {
      color: #FBFBFB;
    }
  </style>
</head>

<body>

  <link href="https://fonts.googleapis.com/css?family=Manjari|Raleway&display=swap" rel="stylesheet">

  <nav id="navbar">
    <ul class="nav-list">
      <li><a href="#welcome-section">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <div>

    <section id="welcome-section">
      <h1>Hello, I'm <span style="color: white;">Manish-kumar</span></h1>
      <p>I am a Full Stack Web Developer</p>



    </section>
  </div>

  <section>

  </section>

  <section id="projects">
    <h2>These are some of my projects</h2>

    <div class="projects-grid">

      <div class="project-tile">
        <a href="https://codepen.io/hellotechmanish/pen/ZEVoaxb" target="_blank">
          <img style="height: 308px; width:640px;"
            src="https://cdn.pixabay.com/photo/2018/01/21/14/36/indian-flag-3096740_1280.png"></img>
          <p>URL using HTML&CSS </p>
        </a>
      </div>


      <div class="project-tile">
        <a href="https://codepen.io/soumyadeepta_das/full/ZEbqNeG" target="_blank">
          <img src="https://i.ibb.co/8B7RyqL/Screenshot-346.png"></img>
          <p>Pomodoro Clock</p>
        </a>
      </div>


      <div class="project-tile">
        <a href="https://codepen.io/soumyadeepta_das/full/rNOJZjY" target="_blank">
          <img src="https://i.ibb.co/zrJ8kVc/Screenshot-337.png"></img>
          <p>Random Movie Quote Machine</p>
        </a>
      </div>

      <div class="project-tile">
        <a href="https://codepen.io/hellotechmanish/pen/bGOjEqy" target="_blank">
          <img src="https://i.ibb.co/QYjxr8Y/Screenshot-342.png"></img>
          <p>Calculator (using React & JQuery)</p>
        </a>
      </div>

      <div class="project-tile">
        <a href="https://codepen.io/soumyadeepta_das/full/qBOddOM" target="_blank">
          <img src="https://i.ibb.co/DzfdCfr/Screenshot-339.png"></img>
          <p>Technical Documentation Page: Introduction to HTML</p>
        </a>
      </div>



      <a href="https://codepen.io/soumyadeepta_das/" class="btn-show-all" target="_blank">Show all<i
          class="fas fa-chevron-right"></i></a>

  </section>

  <section id="contact">
    <h3>Contact</h3>

    <div class="contact-links">

      <a id="profile-link" href="https://github.com/hellotechmanish" target="_blank" class="contact-details"><i
          class="fab fa-github"></i> GitHub</a>

      <a href="https://www.linkedin.com/in/manish-kumar-0526b020b" target="_blank" class="contact-details"><i
          class="fab fa-linkedin"></i> LinkedIn</a>

      <a href="https://codepen.io/hellotechmanish" target="_blank" class="contact-details"><i
          class="fab fa-codepen"></i> Codepen</a>

      <!-- <a href="https://codepen.io/soumyadeepta_das/" target="_blank" class="contact-details"><i class="fa fa-at" aria-hidden="true"></i> Glitch.com</a> -->

    </div>
  </section>


  <footer>
    <center> A project by<a style=" text-decoration: none; color: #F55892;" href="https://www.freecodecamp.org/"
        target="_blank">
        Me</a> & developed by <a style="text-decoration: none; color: #F55892;"
        href="https://www.linkedin.com/in/kumarmanish70/" target="_blank">Manish-kumar</a></center>
  </footer>


  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
</body>

</html>