<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fbhtml.css">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg, rgb(247, 0, 255), rgb(64, 104, 236));
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .left,
        .right,
        form {
            display: flex;
            align-items: center;
            align-content: center;
            flex-direction: column;

        }

        .left {
            width: 500px;
            align-items: flex-start;
        }

        .left h1 {
            font-size: 40px;
            color: #ffffff;

        }

        form {
            background-color: white;
            width: 400px;
            height: 400px;
            margin-bottom: 50px;

            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);

        }

        input {
            padding: 20px;
            margin: 10px;
            width: 250px;
            height: 50px;
            border: 1px solid rgb(167, 162, 162);
            border-radius: 6px;
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            outline: 0;
        }

        button {
            font-size: 15px;
            font-family: sans-serif;
            background-color: rgb(42, 90, 247);
            padding: 10px;
            width: 250px;
            margin-top: 10px;
            color: white;
            font-weight: bold;
            border-radius: 6px;
            border: 1px solid rgb(84, 110, 245);



        }

        button:hover {
            background-color: rgb(60, 140, 231);
            transform: scale(1.10);
            transition: .5s;
        }

        .forget {
            margin-top: 20px;
            color: rgb(4, 124, 252);
            font-size: 14px;
            font-family: sans-serif;
            text-decoration: none;

        }

        .forget:hover {
            text-decoration: underline;
            color: blueviolet;

        }

        hr {
            width: 350px;
            color: lightgray;
            opacity: 0.3;
            margin: 20px 18px;
            height: 0%;
        }

        .create {
            background-color: rgb(72, 153, 247);
            font-size: 10px;
            font-family: sans-serif;
            width: 150px;
            margin-top: 25px;
            padding: 15px;
            border: 1px solid rgb(156, 138, 224);
            border-radius: 6px;
            font-weight: bold;

        }

        .create:hover {
            background-color: rgb(151, 145, 241);
            transform: scale(1.2);
            transition: .5s;
        }

        @media(max-width:950px) {
            .container {
                flex-direction: column;
            }

            .left {
                width: 400px;
                align-items: center;
                align-content: center;
            }


        }

        .login-form-footer {
            margin: 5px;

        }

        .login-form-footer a {
            flex: 6;
            gap: 15px;
            border: 1px solid black;
            border-radius: 100px;
            margin: 2px;
            padding: .4rem;
            justify-content: center;
            align-items: center;
            color: black;
            text-decoration: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;



        }

        .login-form-footer img {
            width: 15px;

        }

        .login-form-footer a:hover {
            border: 1px solid rgb(98, 100, 233);
            transform: scale(1.9);
            transition: .10s;

        }
    </style>



</head>

<body>
    <div class="container">
        <div class="left">
            <h1><span style="color:rgb(118, 173, 255) ;">TECH</span>Manish</h1>

        </div>
        <div class="right">
            <form action="">
                <input type="text" placeholder="Email address or phone mumber">
                <input type="password" placeholder="Password">
                <button>
                    Log in
                </button>
                <a href="" class="forget">Forgotten password?</a>
                <hr>
                <div class="login-form-footer">
                    <a href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png"
                            alt=""> FACEBOOK
                    </a>

                    <a href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png"
                            alt=""> GOOGLE
                    </a>
                </div>

                <button class="create">
                    Create New Account
                </button>

            </form>
        </div>


    </div>
</body>

</html>