<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100;900&family=Tilt+Neon&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body {
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Tilt Neon', sans-serif;
        }

        .sec_1 {
            /* background-color: rgb(151, 151, 225);*/
            height: 100vh;

            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-rows: 50% 50%;

        }

        .grid1 {
            background-color: rgb(184, 175, 230);

        }

        .image {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .grid1 img {
            border-radius: 100px;
            width: 200px;
        }

        .grid2 {
            height: 97vh;
            background-color: rgb(254, 237, 216);
        }

        .grid1 h2,
        .grid2 h2,
        .grid3 h2 {
            text-align: center;
            margin: 10px;
            font-size: 20px;
        }

        .grid3 {
            background-color: rgb(225, 248, 220);

        }

        label {
            border: 1px solid rgb(255, 230, 129);
            width: 100px;
            height: 100px;
        }

        .grid1,
        .grid2,
        .grid3 {
            border-radius: 15px;
            margin: 10px;
            overflow: hidden;
        }

        .main-title1,
        .main-title2,
        .main-title3,
        .title,
        .name {
            /* border: 1px solid black; */
            padding: 2px;
            font-size: 20px;
        }

        .main-title1 {
            margin: 10px;
        }

        .main-title3 {
            display: grid;
            grid-template-columns: 40% 60%;


        }

        .title {}

        .name {}
    </style>
</head>

<body>
    <section class="sec_1">

        <div class="grid1">
            <h2>basic info</h2>
            <div class="image">
                <img src="https://s3-us-west-2.amazonaws.com/harriscarney/images/150x150.png" alt="Your Name">

            </div>
        </div>
        <div class="grid2">
            <h2>basic info</h2>

            <div class="main-title1">
                <div class="main-title2">
                    <div class="main-title3">
                        <div class="title">Name :</div>
                        <div class="name">Manish</div>
                    </div>
                </div>
            </div>
            <div class="main-title1">
                <div class="main-title2">
                    <div class="main-title3">
                        <div class="title">Gender :</div>
                        <div class="name">Manish</div>
                    </div>
                </div>
            </div>
            <div class="main-title1">
                <div class="main-title2">
                    <div class="main-title3">
                        <div class="title">Location :</div>
                        <div class="name">Manish</div>
                    </div>
                </div>
            </div>
            <div class="main-title1">
                <div class="main-title2">
                    <div class="main-title3">
                        <div class="title">Birthday :</div>
                        <div class="name">Manish</div>
                    </div>
                </div>
            </div>
            <div class="main-title1">
                <div class="main-title2">
                    <div class="main-title3">
                        <div class="title">Summary :</div>
                        <div class="name">Manish</div>
                    </div>
                </div>
            </div>
            <h2>Experience</h2>

            <div class="main-title1">
                <div class="main-title2">
                    <div class="main-title3">
                        <div class="title">Work :</div>
                        <div class="name">Manish</div>
                    </div>
                </div>
            </div>

            <div class="main-title1">
                <div class="main-title2">
                    <div class="main-title3">
                        <div class="title">Education :</div>
                        <div class="name">Manish</div>
                    </div>
                </div>
            </div>

            <div class="main-title1">
                <div class="main-title2">
                    <div class="main-title3">
                        <div class="title">Skills :</div>
                        <div class="name">Manish</div>
                    </div>
                </div>
            </div>

        </div>
        <div class="grid3">
            <h2>Social-Media</h2>
        </div>

    </section>
</body>

</html>